<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FDE6"
    tools:context=".detailsfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/OrderedImage"
                android:layout_width="259dp"
                android:layout_height="234dp"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:layout_marginStart="-80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:text="Select Quantity" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_circle_down_24" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_circle_up_24" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Order"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="placeOrder"
                android:text="Place Order"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>